financial-raptor/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ default.yaml
в”‚   в”њв”Ђв”Ђ fingpt.yaml
в”‚   в”њв”Ђв”Ђ finbert.yaml
в”‚   в””в”Ђв”Ђ query_config.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ AAPL_2023.json
в”‚   в”‚   в”њв”Ђв”Ђ MSFT_2023.json
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ combined_text/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ trees/
в”‚       в”њв”Ђв”Ђ AAPL/
в”‚       в”њв”Ђв”Ђ MSFT/
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ exploration.ipynb
в”‚   в””в”Ђв”Ђ tree_visualization.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ json_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ section_parser.py
в”‚   в”‚   в”њв”Ђв”Ђ text_formatter.py
в”‚   в”‚   в””в”Ђв”Ђ chunk_cleaner.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ fingpt_summarizer.py
в”‚   в”‚   в”њв”Ђв”Ђ finbert_embedding.py
в”‚   в”‚   в”њв”Ђв”Ђ base_embedding.py
в”‚   в”‚   в””в”Ђв”Ђ base_summarizer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ raptor_pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ build_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ save_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ load_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ retrieval.py
в”‚   в”‚   в””в”Ђв”Ђ query.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ summarization.py
в”‚   в”‚   в”њв”Ђв”Ђ query_prompts.py
в”‚   в”‚   в””в”Ђв”Ђ scoring_prompts.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ benchmark.py
в”‚   в”‚   в””в”Ђв”Ђ compare_models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ io.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cli/
в”‚       в”њв”Ђв”Ђ build_tree.py
в”‚       в”њв”Ђв”Ђ query_tree.py
в”‚       в””в”Ђв”Ђ evaluate.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ download_models.py
в”‚   в”њв”Ђв”Ђ build_all_trees.py
в”‚   в”њв”Ђв”Ђ query_company.py
в”‚   в””в”Ђв”Ђ batch_query.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_preprocessing.py
в”‚   в”њв”Ђв”Ђ test_summarizer.py
в”‚   в”њв”Ђв”Ђ test_embeddings.py
в”‚   в”њв”Ђв”Ђ test_tree.py
в”‚   в””в”Ђв”Ђ test_query.py
в”‚
в””в”Ђв”Ђ outputs/
    в”њв”Ђв”Ђ summaries/
    в”њв”Ђв”Ђ query_results/
    в””в”Ђв”Ђ logs/